# Spring Security
spring.security.user.name=admin
spring.security.user.password=root

# DataSource Configuration
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/officedb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8081

# Logging Configuration
#logging.level.org.springframework=DEBUG
logging.level.org.flywaydb=debug