# Spring Security
spring.security.user.name=admin
spring.security.user.password=root

# DataSource Configuration
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/officedb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Flyway Configuration
spring.flyway.enabled=false

# Server Configuration
server.port=8081

# Logging Configuration
#logging.level.org.springframework=DEBUG
logging.level.org.flywaydb=debug

# JWT
application.security.jwt.secret-key=WYOqjwJP/rxcz+t6jqxauZRv8G/sViEsL+jr4w0TcY2ddKsDYmWTR9sz2BdAucFC
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
